<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Bio OnBoarding</title>
    <style>
            .rect, .circle {
              left: -1000px;
              position: absolute;
              top: -1000px;
            }
            .rect{
              border: 2px solid #a64ceb;
            }
            .circle {
              border-radius: 50%;
              box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
            }
            #img {
              position: absolute;
              top: 50%;
              left: 50%;
              margin: -200px 0 0 -200px;
            }
            </style>
</head>
<body>
    <h3>OnBoarding</h3>
    <div class="aviso"></div>

    <div class="faceToeaction">
        
        <!-- <ul>
            <li>Cejas: <span id="eyebrows">Abierto</span></li>
        </ul> -->
        <ul>
            <li>Ojo Izquierdo: <span id="detect-eyes-left">Abierto</span></li>
            <li>Ojo Derecho: <span id="detect-eyes-right">Abierto</span></li>
            <li>Boca: <span id="mouth">Abierta</span></li>
            <li>Sonríe: <span id="mouthSmile">No</span></li>
            <li>Cabeza: <span id="head">Gira derecha</span></li>
        </ul>
        



    </div>
    <div id="errorMsg"></div>
    <canvas id='jeeFaceFilterCanvas' class="jeefacetransferCanvas" ></canvas>
    
    
    <div class="box"></div>
    <div class="container">
            
            <video id="videoToBio" autoplay playsinline></video>
            <canvas id="canvasToImg"></canvas>

            <canvas id="canvasToPicture"></canvas>
    </div>
    <video id="cutFaceVideo" src=""></video>

    <canvas id="faceToimagen"></canvas>

    <div class="demo-frame">
        <div class="demo-container">
            <!-- <img id="img" src="assets/emilia.jpg" /> -->
            <img id="img" src="" alt="">
        </div>
      </div>

    <!-- <button id="callCam">Call cam</button> -->

    <script src="./assets/js/vendor/jeelizFaceTransfer.js"></script>
    <script src="./assets/js/vendor/tracking-min.js"></script>
    <script src="./assets/js/vendor/face-min.js"></script>
    <script src="./assets/js/vendor/Landmarks.js"></script>
    <script src="./assets/js/vendor/Regressor.js"></script>
    <script src="./assets/js/helpers/JeelizResizer.js"></script>
    <script src="./assets/js/helpers/JeelizBioHelper.js"></script>
    <script  src="./assets/js/Bio.jeeliz.js"></script>

</body>
</html>